# CRM-RDP Environment Variables
BASE_URL=https://crm-rdp.honebi.online/
CRM_USER=admin@honebi.com
CRM_Password=honebicom
CRM_LOGIN_API=https://apigw-dev.honebi.online/gateway/authentication/admin/login
ORDER_PAGE_URL=https://crm-rdp.honebi.online/sales-orders?ordersViewType=listView
SALES_ORDER_API=https://apigw-rdp.honebi.online/gateway/sales-orders/list
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1YTljODNlLTRjODItNDZlOC05MTQ1LTExNWEzMDBjMDY0MiIsInJvbGUiOiJzdXBlcl9hZG1pbiIsInR5cGUiOiJhZG1pbiIsImlhdCI6MTc2MTY0NjA5NSwiZXhwIjoxNzYxNzMyNDk1fQ.nLRRd_AYa8aQSTOeT8VzeiLdilYwqxOg-c2Cz0x27ck
SALES_ORDER_ONE_API=https://apigw-rdp.honebi.online/gateway/sales-orders/one
SALES_ORDER_ADD_PAYMENT_TRANSACTION=https://apigw-rdp.honebi.online/gateway/sales-orders/add-payment-transactions