BASE_URL=https://crm-rdp.honebi.online/
CRM_USER=admin@honebi.com
CRM_Password=honebicom
CRM_LOGIN_API=https://apigw-dev.honebi.online/gateway/authentication/admin/login
ORDER_PAGE_URL=https://crm-rdp.honebi.online/sales-orders?ordersViewType=listView
SALES_ORDER_API=https://apigw-rdp.honebi.online/gateway/sales-orders/list
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI1YTljODNlLTRjODItNDZlOC05MTQ1LTExNWEzMDBjMDY0MiIsInJvbGUiOiJzdXBlcl9hZG1pbiIsInR5cGUiOiJhZG1pbiIsImlhdCI6MTc2MTU1MDEzMCwiZXhwIjoxNzYxNjM2NTMwfQ.qfjU9k0QFCGUFzUTWnpYDayBRKLuRSs94mMfMhZRTEI
SALES_ORDER_ONE_API=https://apigw-rdp.honebi.online/gateway/sales-orders/one